temp = input("Input the  temperature you like to convert? (e.g., 45F, 102C etc.) : ")
degree = int(temp[:-1])
i_convention = temp[-1]

if i_convention.upper() == "C":
  result = int(round((9 * degree) / 5 + 32))
  o_convention = "Fahrenheit"
elif i_convention.upper() == "F":
  result = int(round((degree - 32) * 5 / 9))
  o_convention = "Celsius"
else:
  print("Input proper convention.")
  quit()
print("The temperature in", o_convention, "is", result, "degrees.")


temperature = input()
celsius, fahrenheit, kelvin = 0, 0, 0
if temperature[-1].lower() == 'c':
 celsius = float(temperature[:-1])
 fahrenheit = celsius * 9 / 5 + 32
 kelvin = celsius + 273
elif temperature[-1].lower() == 'f':
 fahrenheit = float(temperature[:-1])
 celsius = (fahrenheit - 32) * 5 / 9.
 kelvin = celsius + 273
elif temperature[-1].lower() == 'k':
 kelvin = float(temperature[:-1])
 celsius = kelvin - 273
 fahrenheit = celsius * 9 / 5 + 32
print(f"Celsius value is {round(celsius, 2)}C")
print(f"Fahrenheit value is {round(fahrenheit, 2)}F")
print(f"Kelvin value is {round(kelvin, 2)}K")